// C++ code
//
const int LED_PINS[10] = {1,2,3,4,5,6,7,8,9,10};

void setup() {
  // Set all LED pins as outputs
  for (int i = 0; i < 10; i++) {
    pinMode(LED_PINS[i], OUTPUT);
  }
  pinMode(A5,INPUT);
}

void loop() {
  // Turn on the current LED
  //int i = 0;
  for(int i =0; i<10; i++) {
    digitalWrite(LED_PINS[i], HIGH);
    digitalWrite(LED_PINS[9-i], HIGH);
    delay(analogRead(A5)); // Wait for 500 milliseconds
  }
  //int j = 9;
  for (int i=4;i>=0;i--) {
    digitalWrite(LED_PINS[i], LOW);
    digitalWrite(LED_PINS[9-i], LOW);
    delay(analogRead(A5));
  }
}