int bientroX = A0 ; 
int bientroY = A1 ; 
int button = 7;     
int led1 = 3;
int led2 = 4;
int led3 = 5;
int led4 = 6; 
void setup ()
{
     pinMode(button, INPUT_PULLUP);
     pinMode(A0, INPUT);
     pinMode(A1, INPUT);
     pinMode(led1, OUTPUT);
     pinMode(led2, OUTPUT);
     pinMode(led3, OUTPUT);
     pinMode(led4, OUTPUT);
     Serial.begin(9600);
}
void loop ()
{
              int x = analogRead(bientroX);  // doc gia tri cua truc X
              int y = analogRead(bientroY);  // doc gia tri cua truc Y
              int KEY = digitalRead(button);  // doc gia tri cua nut nhan
              if (x>=200 and x<=300 and y>=500) {
                digitalWrite(led1,HIGH);
                //digitalWrite(led1,LOW);
                delay(100);
              }  
              else if (x>=200 and x<=400 and y>=0 and y<=10) {
                digitalWrite(led2,HIGH);
                delay(100);
                //digitalWrite(led2,LOW);
              }  
              else if (x>=700 and y>=500 and y<=550) {
                digitalWrite(led3,HIGH);
                //digitalWrite(led3,LOW);
                delay(100);
              }  
              else if (x>=600 and y>=1000) {
                digitalWrite(led4,HIGH);
                //digitalWrite(led4,LOW);
                delay(100);
              }  
              else if (KEY==0) {
                digitalWrite(led1,LOW);
                digitalWrite(led2,LOW);
                digitalWrite(led3,LOW);
                digitalWrite(led4,LOW);
              }           
              Serial.print("X="); Serial.println(x);
              Serial.print("Y="); Serial.println(y);
              Serial.print("KEY="); Serial.print(KEY); Serial.println();
              delay(500);//delay để ổn định hơn
      
}