a.|4n^2 + 7n + 1| <= C * n^2
=> 4n^2 + 7n + 1 <= 4n^2 + 7n + 1n^2 (for n >= 1)
             <= 5n^2 + 7n (for n >= 1)
=> |4n^2 + 7n + 1| <= 5n^2 + 7n <= 12n^2 = C * n^2
=> Thus 4n^2 + 7n + 1 is O(n^2)

b. n^2 - 3n + 1 >= C * n
=> n^2 - 3n + 1 >= n^2 - 3n (for n >= 1)
=> n^2 - 3n + 1 >= n^2 - 3n >= n >= 1 * n = C * n
=> Thus n^2 - 3n + 1 is Ω(n).

c. |log(2n + k)| <= C * log(n)
=> log(2n + k) <= log(2n) (for n >= 1, as log is an increasing function)
             = log(2) + log(n)
             <= 1 + log(n)
=> |log(2n + k)| <= 1 + log(n) <= 2 * log(n) = C * log(n)
=> |log(2n + k)| >= C * log(n)
=> |log(2n + k)| >= log(2k + k) = log(3k)
               >= log(k) (for k >= 1)
               >= 1 * log(n) = C * log(n)
=> Thus log(2n + k) is O(nlogn)

d. Σ(log(i)) for i = 1 to n <= Σ(log(n)) for i = 1 to n
=> Σ(log(n)) for i = 1 to n = n * log(n)
=> Σ(log(i)) for i = 1 to n <= n * log(n)
=> Thus the complexity is O(nlogn)
