int led = 12;
int trig = 5;
int echo = 3;
long duration;
int distance;
void setup() {
  pinMode(led, OUTPUT);
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
  Serial.begin(9600);
}
void loop() {
  digitalWrite(trig,LOW);
  delayMicroseconds(2);
  digitalWrite(trig,HIGH);
  delayMicroseconds(10);
  digitalWrite(trig,LOW);
  duration = pulseIn(echo, HIGH);
  distance = (duration * 0.034) / 2; // cm/microseconds;
  if (distance>10) {
    digitalWrite(led,HIGH);
    delay(100);
    digitalWrite(led,LOW);
    delay(100);
  }
  Serial.print("Distance = ");
  Serial.println(distance);
  Serial.println("cm");
}